# sonar-project.properties
sonar.projectKey=django_project
sonar.projectName=Proyecto Django
sonar.projectVersion=1.0

# Ruta del código
sonar.sources=.

# Excluye migraciones, entornos virtuales, etc.
sonar.exclusions=**/migrations/**,**/tests/**,**/venv/**

# Lenguaje y opciones
sonar.language=py
sonar.sourceEncoding=UTF-8
sonar.python.version=3.11

# URL del servidor
sonar.host.url=http://localhost:9000

# Token de autenticación (si usas uno)
sonar.login=sqa_6bf2b13471baf018037ab7d83f819a2045c84365
